<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Axiom ERP</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>


</head>

<body style="background-color: #DCEAF5;">
  <div class="container-fluid">

    <div class="row ">
      <div class="col-12">
        <i class="bi bi-arrow-left-circle display-6 float-end "></i>
      </div>
      <div class="col-12" style="background-color: rgb(0, 64, 128);">
        <p style="background-color: rgb(0, 64, 128);" class="h2 text-white text-center">Veiw Trainee Information</p>
      </div>
    </div>


    <!-------------------------------------------- Table ------------------------------------------------>

    <div class="row" style="overflow-x: scroll;">

      <table class="table table-bordered border-dark ">
        <tr class="text-center">
          <th>Status</th>
          <th>Trainee ID</th>
          <th>Trainee Name</th>
          <th>Location</th>
          <th>Phone</th>
          <th>Action</th>
        </tr>

        <tr>
          <td>
            <div class="form-check form-switch ">
              <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
            </div>
          </td>
          <td>0001</td>
          <td>Jayant Gabhane</td>
          <td>Tumsar</td>
          <td>7758017304</td>
          <td class="text-center">
            <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
              <i class="bi bi-pencil"></i>
            </button>




            <!------------------------------------------ Modal ---------------------------------------------------->

            <div class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
              aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header position-relative" style="background: #004080;">
                    <h1 class="modal-title fs-5 text-white position-absolute top-50 start-50 translate-middle"
                      id="exampleModalLabel">Trainee infoformation</h1>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"
                      style="color: white;"></button>
                  </div>
                  <div class="modal-body ">

                    <form class="row text-start ">
                      <div class="col-md-6 ">
                        <label for="Fname" class="form-label ">First name</label>
                        <input type="text" class="form-control border border-black"
                          style="background-color: rgb(220, 234, 245);" placeholder="First name">
                      </div>
                      <div class="col-md-6">
                        <label for="Lname" class="form-label">Last name</label>
                        <input type="text" class="form-control border border-black"
                          style="background-color: rgb(220, 234, 245);" placeholder="Last name">
                      </div>


                      <div class="col-md-6">
                        <label for="Email" class="form-label mt-3">Email Address</label>
                        <input type="text" class="form-control border border-black "
                          style="background-color: rgb(220, 234, 245);" placeholder="Email">
                      </div>
                      <div class="col-md-6">
                        <label for="number" class="form-label mt-3">Contact No</label>
                        <input type="number" class="form-control border border-black"
                          style="background-color: rgb(220, 234, 245);" placeholder="Number">
                      </div>


                      <div class="col-md-6">
                        <label for="Address" class="form-label mt-3">Permanent Address</label>
                        <input type="text" class="form-control border border-black "
                          style="background-color: rgb(220, 234, 245);" placeholder="Address">
                      </div>
                      <div class="col-md-6">
                        <label for="Date" class="form-label mt-3">D.O.B</label>
                        <input type="Date" class="form-control border border-black"
                          style="background-color: rgb(220, 234, 245);">
                      </div>


                      <div class="col-md-6">
                        <label for="Fname" class="form-label mt-3">College Name</label>
                        <input type="text" class="form-control border border-black "
                          style="background-color: rgb(220, 234, 245);" placeholder="College Name">
                      </div>
                      <div class="col-md-6">
                        <label for="Lname" class="form-label mt-3">Aadhar No.</label>
                        <input type="text" class="form-control border border-black"
                          style="background-color: rgb(220, 234, 245);" placeholder="Number">
                      </div>

                      <div class="col-md-6">
                        <label for="Fname" class="form-label mt-3">Branch</label>
                        <input type="text" class="form-control border border-black "
                          style="background-color: rgb(220, 234, 245);" placeholder="Branch">
                      </div>
                      <div class="col-md-6">
                        <label for="Lname" class="form-label mt-3">Date Of Joining</label>
                        <input type="date" class="form-control border border-black"
                          style="background-color: rgb(220, 234, 245);">
                      </div>

                      <div class="col-12 col-md-6 col-lg-6 col-sm-12 mt-3">
                        <label for="specificSizeSelect">Dodument</label>
                        <select class="form-select p-2 border border-black "
                          style="background-color: rgb(220, 234, 245);">
                          <option selected>Choose...</option>
                          <option value="1">Aadhar Card</option>
                          <option value="2">Pan Card</option>
                          <option value="3">Passphoto</option>
                        </select>
                      </div>

                      <div class="col-12 col-md-6 col-lg-6 col-sm-12 mt-3">
                        <label for="file" class="form-label "></label>
                        <input type="file" class="form-control border border-black">
                      </div>

                      <div class="p-3 text-center">
                        <button type="button" onclick="myFunction()" class=" btn text-white " style=" background-color: #004080;">
                        Update
                        </button>
                        <script>
                            function myFunction() {
                            alert("Data has been updated sucessfully!");
                            }
                            </script>
                    </div>
                    </form>
                  </div>



                </div>

              </div>
            </div>
    </div>
    <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#exampleModal1">
      <span style="color: #004080;"><i class="bi bi-eye "></i></span>
    </button>





    <!------------------------------------------------------- Model 2 ---------------------------------------------->

    <div class="modal fade " id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header position-relative" style="background: #004080;">
            <h1 class="modal-title fs-5 text-white position-absolute top-50 start-50 translate-middle"
              id="exampleModalLabel">Trainee infoformation</h1>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"
              style="color: white;"></button>
          </div>
          <div class="modal-body ">

            <form class="row text-start ">
              <div class="col-md-6 ">
                <label for="Fname" class="form-label ">First name</label>
                <input type="text" class="form-control border border-black"
                  style="background-color: rgb(220, 234, 245);" placeholder="First name">
              </div>
              <div class="col-md-6">
                <label for="Lname" class="form-label">Last name</label>
                <input type="text" class="form-control border border-black"
                  style="background-color: rgb(220, 234, 245);" placeholder="Last name">
              </div>


              <div class="col-md-6">
                <label for="Email" class="form-label mt-3">Email Address</label>
                <input type="text" class="form-control border border-black "
                  style="background-color: rgb(220, 234, 245);" placeholder="Email">
              </div>
              <div class="col-md-6">
                <label for="number" class="form-label mt-3">Contact No</label>
                <input type="number" class="form-control border border-black"
                  style="background-color: rgb(220, 234, 245);" placeholder="Number">
              </div>


              <div class="col-md-6">
                <label for="Address" class="form-label mt-3">Permanent Address</label>
                <input type="text" class="form-control border border-black "
                  style="background-color: rgb(220, 234, 245);" placeholder="Address">
              </div>
              <div class="col-md-6">
                <label for="Date" class="form-label mt-3">D.O.B</label>
                <input type="Date" class="form-control border border-black"
                  style="background-color: rgb(220, 234, 245);">
              </div>


              <div class="col-md-6">
                <label for="Fname" class="form-label mt-3">College Name</label>
                <input type="text" class="form-control border border-black "
                  style="background-color: rgb(220, 234, 245);" placeholder="College Name">
              </div>
              <div class="col-md-6">
                <label for="Lname" class="form-label mt-3">Aadhar No.</label>
                <input type="text" class="form-control border border-black"
                  style="background-color: rgb(220, 234, 245);" placeholder="Number">
              </div>

              <div class="col-md-6">
                <label for="Fname" class="form-label mt-3">Branch</label>
                <input type="text" class="form-control border border-black "
                  style="background-color: rgb(220, 234, 245);" placeholder="Branch">
              </div>
              <div class="col-md-6">
                <label for="Lname" class="form-label mt-3">Date Of Joining</label>
                <input type="date" class="form-control border border-black"
                  style="background-color: rgb(220, 234, 245);">
              </div>

              <div class="col-12 col-md-6 col-lg-6 col-sm-12 mt-3">
                <label for="specificSizeSelect">Dodument</label>
                <select class="form-select p-2 border border-black " style="background-color: rgb(220, 234, 245);">
                  <option selected>Choose...</option>
                  <option value="1">Aadhar Card</option>
                  <option value="2">Pan Card</option>
                  <option value="3">Passphoto</option>
                </select>
              </div>

              <div class="col-12 col-md-6 col-lg-6 col-sm-12 mt-3">
                <label for="file" class="form-label "></label>
                <input type="file" class="form-control border border-black">
              </div>


            </form>
          </div>



        </div>

      </div>
    </div>

    <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#exampleModal2">
      <span style="color: red;"><i class="bi bi-trash"></i></span>
    </button>




    <!------------------------------------------------ Model 3 --------------------------------------------------->


    <div class="modal fade px-3" id="exampleModal2" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
      aria-labelledby="Backdrop1Label" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content" style="background-color: #004080;">
          <div class="modal-header border border-0 position-relative ">
            <h1 class="modal-title fs-5 fw-bold text-white position-absolute top-50 start-50 translate-middle"
              id="staticBackdropLabel"></h1>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>

          <div class="modal-body text-white text-center">
            Are you sure you want to delete?
          </div>
          <div class="modal-footer justify-content-center border border-0">
            <button type="button" class="btn btn-danger fw-bold me-5 text-white" data-bs-target="#SaveBackdrop"
              data-bs-dismiss="modal">Delete</button>
            <button type="button" class="btn btn-primary fw-bold me-4 text-white" data-bs-target="#SaveBackdrop"
              data-bs-dismiss="modal">Cancel</button>
            </td>
            </tr>

            </td>
            </tr>


            <tr>
              <td>
                <div class="form-check form-switch">
                  <input class="form-check-input " type="checkbox" role="switch" id="flexSwitchCheckDefault">
                </div>
              </td>
              <td>0002</td>
              <td>Tanishq Shukla</td>
              <td>Kanpur</td>
              <td>6305735347</td>
              <td class="text-center">
                <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  <i class="bi bi-pencil"></i>
                </button>

                <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                  <span style="color: #004080;"><i class="bi bi-eye "></i></span>
                </button>
                <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                  <span style="color: red;"><i class="bi bi-trash"></i></span>
                </button>
              </td>
            </tr>


            <tr>
              <td>
                <div class="form-check form-switch">
                  <input class="form-check-input " type="checkbox" role="switch" id="flexSwitchCheckDefault">
                </div>
              </td>
              <td>0003</td>
              <td>Mohit Sendurkar</td>
              <td>Nagpur</td>
              <td>8261802810</td>
              <td class="text-center">
                <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  <i class="bi bi-pencil"></i>
                </button>
                <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                  <span style="color: #004080;"><i class="bi bi-eye "></i></span>
                </button>
                <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                  <span style="color: red;"><i class="bi bi-trash"></i></span>
                </button>
              </td>
            </tr>


            <tr>
              <td>
                <div class="form-check form-switch">
                  <input class="form-check-input " type="checkbox" role="switch" id="flexSwitchCheckDefault">
                </div>
              </td>
              <td>0004</td>
              <td>Saket Waghade</td>
              <td>Yavatmal</td>
              <td>8805231795</td>
              <td class="text-center">
                <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  <i class="bi bi-pencil"></i>
                </button>
                <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                  <span style="color: #004080;"><i class="bi bi-eye "></i></span>
                </button>
                <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                  <span style="color: red;"><i class="bi bi-trash"></i></span>
                </button>
              </td>
            </tr>


            <tr>
              <td>
                <div class="form-check form-switch">
                  <input class="form-check-input " type="checkbox" role="switch" id="flexSwitchCheckDefault">
                </div>
              </td>
              <td>0005</td>
              <td>Revati Bhoyar</td>
              <td>Yavatmal</td>
              <td>6305735347</td>
              <td class="text-center">
                <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  <i class="bi bi-pencil"></i>
                </button>
                <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                  <span style="color: #004080;"><i class="bi bi-eye "></i></span>
                </button>
                <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                  <span style="color: red;"><i class="bi bi-trash"></i></span>
                </button>
              </td>
            </tr>


            <tr>
              <td>
                <div class="form-check form-switch">
                  <input class="form-check-input " type="checkbox" role="switch" id="flexSwitchCheckDefault">
                </div>
              </td>
              <td>0006</td>
              <td>Shewta Kanade</td>
              <td>Butibori</td>
              <td>6305735347</td>
              <td class="text-center">
                <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  <i class="bi bi-pencil"></i>
                </button>
                <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                  <span style="color: #004080;"><i class="bi bi-eye "></i></span>
                </button>
                <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                  <span style="color: red;"><i class="bi bi-trash"></i></span>
                </button>
              </td>
            </tr>


            <tr>
              <td>
                <div class="form-check form-switch">
                  <input class="form-check-input " type="checkbox" role="switch" id="flexSwitchCheckDefault">
                </div>
              </td>
              <td>0007</td>
              <td>Urvashi Vaishnav</td>
              <td>Besa</td>
              <td>6305735347</td>
              <td class="text-center">
                <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  <i class="bi bi-pencil"></i>
                </button>
                <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                  <span style="color: #004080;"><i class="bi bi-eye "></i></span>
                </button>
                <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                  <span style="color: red;"><i class="bi bi-trash"></i></span>
                </button>
              </td>
            </tr>


            <tr>
              <td>
                <div class="form-check form-switch">
                  <input class="form-check-input " type="checkbox" role="switch" id="flexSwitchCheckDefault">
                </div>
              </td>
              <td>0008</td>
              <td>Sahil Rangari</td>
              <td>Waghville</td>
              <td>6305735347</td>
              <td class="text-center">
                <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  <i class="bi bi-pencil"></i>
                </button>
                <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                  <span style="color: #004080;"><i class="bi bi-eye "></i></span>
                </button>
                <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                  <span style="color: red;"><i class="bi bi-trash"></i></span>
                </button>
              </td>
            </tr>



            <tr>
              <td>
                <div class="form-check form-switch">
                  <input class="form-check-input " type="checkbox" role="switch" id="flexSwitchCheckDefault">
                </div>
              </td>
              <td>0009</td>
              <td>Minal Sonsare</td>
              <td>Jaitala</td>
              <td>6305735347</td>
              <td class="text-center">
                <i class="bi bi-pencil"></i>
                <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                  <span style="color: #004080;"><i class="bi bi-eye "></i></span>
                </button>
                <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                  <span style="color: red;"><i class="bi bi-trash"></i></span>
                </button>
              </td>
            </tr>

            <tr>
              <td>
                <div class="form-check form-switch">
                  <input class="form-check-input " type="checkbox" role="switch" id="flexSwitchCheckDefault">
                </div>
              </td>
              <td>0010</td>
              <td>Rahul Borkar</td>
              <td>Nagpur</td>
              <td>6305735347</td>
              <td class="text-center">
                <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  <i class="bi bi-pencil"></i>
                </button>
                <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                  <span style="color: #004080;"><i class="bi bi-eye "></i></span>
                </button>
                <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                  <span style="color: red;"><i class="bi bi-trash"></i></span>
                </button>
              </td>
            </tr>


            <tr>
              <td>
                <div class="form-check form-switch">
                  <input class="form-check-input " type="checkbox" role="switch" id="flexSwitchCheckDefault">
                </div>
              </td>
              <td>0011</td>
              <td>Rashmi Nagose</td>
              <td>Nagpur</td>
              <td>6305735347</td>
              <td class="text-center">
                <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  <i class="bi bi-pencil"></i>
                </button>
                <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                  <span style="color: #004080;"><i class="bi bi-eye "></i></span>
                </button>
                <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                  <span style="color: red;"><i class="bi bi-trash"></i></span>
                </button>
              </td>
            </tr>



            <tr>
              <td>
                <div class="form-check form-switch">
                  <input class="form-check-input " type="checkbox" role="switch" id="flexSwitchCheckDefault">
                </div>
              </td>
              <td>0012</td>
              <td>Saloni Bais</td>
              <td>Kanpur</td>
              <td>6305735347</td>
              <td class="text-center">
                <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  <i class="bi bi-pencil"></i>
                </button>
                <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                  <span style="color: #004080;"><i class="bi bi-eye "></i></span>
                </button>
                <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                  <span style="color: red;"><i class="bi bi-trash"></i></span>
                </button>
              </td>
            </tr>




            <tr>
              <td>
                <div class="form-check form-switch">
                  <input class="form-check-input " type="checkbox" role="switch" id="flexSwitchCheckDefault">
                </div>
              </td>
              <td>0002</td>
              <td>Tanishq Shukla</td>
              <td>Kanpur</td>
              <td>6305735347</td>
              <td class="text-center">
                <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#exampleModal">
                  <i class="bi bi-pencil"></i>
                </button>
                <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#exampleModal1">
                  <span style="color: #004080;"><i class="bi bi-eye "></i></span>
                </button>
                <button type="button" class="btn p-0" data-bs-toggle="modal" data-bs-target="#exampleModal2">
                  <span style="color: red;"><i class="bi bi-trash"></i></span>
                </button>
              </td>
            </tr>

            </table>
          </div>
        </div>

      </div>

</body>

</html>