<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Axiom ERP</title>
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</head>

<body style="background-color: #DCEAF5;">


  <div class="container-fluid">

    <div class="row ">
      <div class="col-12 ">
        <i class="bi bi-arrow-left-circle display-6 float-end "></i>
      </div>
      <div class="col-12 p-2" style="background-color: rgb(0, 64, 128);">
        <p style="background-color: rgb(0, 64, 128);" class="h2 text-white text-center">Trainee Form</p>
      </div>
    </div>


    <!--------------------------------------------------Form Start --------------------------------------------------------->


    <form class=" row p-3 border border-black bg-light">
      <div class="col-md-6">
        <label for="Fname" class="form-label ">First name</label>
        <input type="text" class="form-control border border-black" style="background-color: rgb(220, 234, 245);"
          placeholder="First name">
      </div>
      <div class="col-md-6">
        <label for="Lname" class="form-label">Last name</label>
        <input type="text" class="form-control border border-black" style="background-color: rgb(220, 234, 245);"
          placeholder="Last name">
      </div>


      <div class="col-md-6">
        <label for="Email" class="form-label mt-3">Email Address</label>
        <input type="text" class="form-control border border-black " style="background-color: rgb(220, 234, 245);"
          placeholder="Email">
      </div>
      <div class="col-md-6">
        <label for="number" class="form-label mt-3">Contact No</label>
        <input type="number" class="form-control border border-black" style="background-color: rgb(220, 234, 245);"
          placeholder="Number">
      </div>


      <div class="col-md-6">
        <label for="Address" class="form-label mt-3">Permanent Address</label>
        <input type="text" class="form-control border border-black " style="background-color: rgb(220, 234, 245);"
          placeholder="Address">
      </div>
      <div class="col-md-6">
        <label for="Date" class="form-label mt-3">D.O.B</label>
        <input type="Date" class="form-control border border-black" style="background-color: rgb(220, 234, 245);">
      </div>


      <div class="col-md-6">
        <label for="Fname" class="form-label mt-3">College Name</label>
        <input type="text" class="form-control border border-black " style="background-color: rgb(220, 234, 245);"
          placeholder="College Name">
      </div>
      <div class="col-md-6">
        <label for="Lname" class="form-label mt-3">Aadhar No.</label>
        <input type="text" class="form-control border border-black" style="background-color: rgb(220, 234, 245);"
          placeholder="Number">
      </div>

      <div class="col-md-6">
        <label for="Fname" class="form-label mt-3">Branch</label>
        <input type="text" class="form-control border border-black " style="background-color: rgb(220, 234, 245);"
          placeholder="Branch">
      </div>
      <div class="col-md-6">
        <label for="Lname" class="form-label mt-3">Date Of Joining</label>
        <input type="date" class="form-control border border-black" style="background-color: rgb(220, 234, 245);">
      </div>

      <div class="col-12 col-md-6 col-lg-6 col-sm-12 mt-3">
        <label for="specificSizeSelect">Document</label>
        <select class="form-select p-2 border border-black " style="background-color: rgb(220, 234, 245);">
          <option selected>Choose...</option>
          <option value="1">Aadhar Card</option>
          <option value="2">Pan Card</option>
          <option value="3">Passphoto</option>
        </select>
      </div>

      <div class="col-12 col-md-6 col-lg-6 col-sm-12 mt-3">
        <label for="file" class="form-label "></label>
        <input type="file" class="form-control border border-black">
      </div>

      <div class="p-5 text-center col-12 col-lg-12 col-md-12 col-sm-12">
        <button class="  text-white btn " style="background-color: rgb(0, 64, 128);">Upload</button>
      </div>
    </form>
  </div>


  <!---------------------------------------Form End -------------------------------------------------------->


  <div class="container position-relative">
    <button type="button" style="background-color: #004080;"
      class="btn text-white position-absolute start-50 translate-middle-x mt-5" data-bs-toggle="modal"
      data-bs-target="#staticBackdrop">Save</button>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
    aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div style="background-color: #004080;" class="modal-content">
        <div class="modal-header border-0 ">
          <h1 class="modal-title fs-5" id="staticBackdropLabel"></h1>
          <button type="button" class="btn-close btn btn-close-white" data-bs-dismiss="modal"
            aria-label="Close"></button>
        </div>
        <div class="modal-body text-center text-white">
          Data has been save
        </div>
        <div class="modal-footer border-0 pb-5">

        </div>
      </div>
    </div>
  </div>








</body>

</html>